mongoUrl =mongodb+srv://vpsUser:TojmRi104G4sx7q3@cluster0.ktnizfh.mongodb.net/?retryWrites=true&w=majority 
#mongodb+srv://sohebs5050:sohebs5050@cluster0.wdmot5y.mongodb.net/blog?retryWrites=true&w=majority
JwtSign = my-32-character-ultra-secure-and-ultra-long-secret
testID = rzp_test_fjsZSYfFDu3rxm
testSECRET = Sn7Hj5l8PlJPzdOGWJkH29jw
PORT = 8000


